/*!
Theme Name: Spouse
Text Domain: spouse
Version: 1.0
Requires at least: 4.7
Requires PHP: 5.2.4
Description: Custom theme for spouse programs site.
Author: Druid Oy
*/
body {
  font-family: 'Nunito', serif;
  font-size: 18px;
}

h1 {
  margin: 10px 0px 40px 0px;
  font-size: 62px;
  font-weight: 700;
  font-family: 'Bitter', serif;
}

.no-padding {
  padding: 0;
}

.no-margin {
  margin: 0;
}

.hero-image {
  height: 70vh;
  padding: 0;
  background-size: cover;
  background-position-y: 100%;
  position: relative;
  width: auto;
}

.hero-image .wave {
  position: absolute;
  bottom: -200px;
  -webkit-transform: scale(1, 0.5);
          transform: scale(1, 0.5);
}

.ui-widget-content {
  background-color: white;
}

.events-date .active {
  background-color: #dbdbdb;
}

.months {
  text-align: center;
}

.months .month {
  margin-bottom: 5px;
}

.months .month span {
  float: right;
}

.months .month:hover {
  background-color: #c9c9c9;
}

.cta-column {
  padding: 0;
  min-height: 750px;
  height: 90vh;
  position: relative;
}

.cta-column .cta-background {
  height: 100%;
  width: 100%;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.cta-column .cta-background a {
  position: absolute;
  bottom: 25px;
  left: 36%;
  right: 36%;
  font-weight: bold;
  height: 60px;
  max-width: 200px;
  border: 1px solid white;
  background-color: #4b3f72;
  text-align: center;
  color: white;
  padding-top: 15px;
  border-radius: 6px;
}

.main-content {
  position: relative;
  background-color: #fff;
  min-height: 750px;
  height: 90vh;
  padding: 0;
  font-size: 18px;
}

.main-content .main-content-container {
  position: absolute;
  float: left;
  z-index: 9;
  top: 0;
  left: 0;
}

.main-content > img {
  z-index: 1;
  float: left;
  display: block;
  position: absolute;
  top: 0px;
  width: auto;
  height: 100%;
  margin-left: -150px;
}

.main-content .main-content-container {
  padding: 10px 20px;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.main-content h1 {
  font-size: 42px;
  text-align: center;
  margin: 40px 0px;
}

.main-content .small-images {
  position: absolute;
  bottom: 20px;
}

.main-content .small-images img {
  width: 100%;
  height: auto;
}

@media (max-width: 1900px) {
  .cta-column .cta-background {
    background-size: cover;
    background-position: 20% 0%;
  }
}

@media (max-width: 2200px) {
  .cta-column .cta-background {
    background-size: cover;
    background-position: 20% 0%;
  }
}

@media (max-width: 2200px) {
  .cta-column .cta-background {
    background-size: cover;
    background-position: 30% 0%;
  }
}

@media (max-width: 1600px) {
  .cta-column .cta-background {
    background-size: cover;
    background-position: 40% 0%;
  }
  .main-content h1 {
    font-size: 3rem;
    padding: 20px 0px;
  }
}

@media (max-width: 1450px) {
  .cta-column .cta-background {
    background-position: 30% 0%;
  }
  .main-content {
    font-size: 16px;
    min-height: 750px;
  }
}

@media (max-width: 1201px) {
  .cta-column {
    height: 350px;
    min-height: 350px;
  }
  .cta-column .cta-background {
    background-position: 0% 30%;
  }
}

@media (max-width: 992px) {
  .main-content {
    height: auto;
  }
  .main-content .main-content-container {
    float: none;
    position: relative;
  }
  .main-content .small-images {
    position: relative;
  }
}

footer {
  width: 100%;
  background-color: #f0e956;
  display: block;
  padding: 25px 0px;
}

header {
  font-family: 'Nunito', sans-serif;
  padding-top: 25px;
  height: 75px;
  background-color: #01a090;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}

header a {
  text-decoration: none;
  color: #fff;
}

header a:hover {
  color: #4b3f72;
}

header .header-main-content {
  padding-right: 25px;
}

header .header-main-content ul li {
  display: inline-block;
  padding-left: 30px;
}

header .header-main-content ul li.current_page_item a {
  text-decoration: underline;
  text-underline: black;
}

.mob-menu-logo-holder {
  display: none;
}

.single-eventbrite_events .single-event-content {
  margin-top: 20px;
}

.single-event-registration {
  background-color: #01a090;
  padding-top: 50px;
  background-image: url("./src/scss/icons/background-purple.svg");
  background-size: cover;
  min-height: 100%;
}

.page-template-one-column-template .hero-image,
.page-template-two-column-template .hero-image {
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
  background-position: bottom;
  position: relative;
  overflow: hidden;
}

.page-template-one-column-template .hero-image .wave,
.page-template-two-column-template .hero-image .wave {
  position: absolute;
  z-index: 1;
  bottom: -200px;
  left: 25%;
  right: 25%;
  display: block;
  width: auto;
  overflow: hidden;
  -webkit-transform: scale(2, 1);
          transform: scale(2, 1);
  height: 350px;
}

.page-template-one-column-template h1,
.page-template-two-column-template h1 {
  color: #01a090;
  text-align: center;
}

.page-template-one-column-template img,
.page-template-two-column-template img {
  max-width: 100%;
  height: auto;
}

.page-template-one-column-template a.content-cta,
.page-template-two-column-template a.content-cta {
  font-weight: bold;
  display: block;
  height: 60px;
  max-width: 200px;
  border: 1px solid white;
  background-color: #4b3f72;
  text-align: center;
  color: white;
  padding-top: 15px;
  border-radius: 6px;
  margin: 30px auto;
}

.page-template-one-column-template .person,
.page-template-two-column-template .person {
  font-size: 16px;
  min-height: 150px;
  margin-bottom: 20px;
}

.page-template-one-column-template .person p,
.page-template-two-column-template .person p {
  margin-bottom: 2px;
}

.page-template-one-column-template .person .person-image,
.page-template-two-column-template .person .person-image {
  text-align: center;
  width: 25%;
}

.page-template-one-column-template .person .person-image img,
.page-template-two-column-template .person .person-image img {
  width: 100%;
}

.page-template-one-column-template .person .person-content,
.page-template-two-column-template .person .person-content {
  margin-left: 10px;
}

.button-defaults, .button-white, .button-purple {
  border-radius: 6px;
  display: block;
  text-transform: uppercase;
  margin: 0 auto;
  margin-top: 15px;
  padding: 15px 50px;
  -webkit-transition: color 1.5s, background-color 0.5s;
  transition: color 1.5s, background-color 0.5s;
}

.button-defaults:hover, .button-white:hover, .button-purple:hover {
  cursor: pointer;
}

.button-white {
  background-color: #fff;
  color: #4b3f72;
}

.button-purple {
  background-color: #4b3f72;
  color: #fff;
}

.events-date {
  font-size: 18px;
}

.events-date .controls {
  font-size: 1.25rem;
  margin: 20px 0px 40px 0px;
  width: 100%;
  text-align: center;
}

.events-date .controls #spouse-fc-prevyear {
  display: inline-block;
}

.events-date .controls #spouse-fc-prevyear:hover {
  font-weight: bold;
  cursor: pointer;
}

.events-date .controls #spouse-fc-nextyear {
  display: inline-block;
}

.events-date .controls #spouse-fc-nextyear:hover {
  font-weight: bold;
  cursor: pointer;
}

.events-date .controls #current-year {
  text-align: center;
  display: inline-block;
  min-width: 100px;
}

.events-date .months span.month .count {
  float: right;
}

#events-calendar {
  margin-bottom: 40px;
}

#events-calendar .fc-toolbar {
  padding-top: 10px;
}

#events-calendar .fc-toolbar button {
  background-color: #fff;
  border: 0;
  background-image: none;
  font-size: 24px;
}

#events-calendar .fc-toolbar button:focus {
  border: none;
  outline: 0;
}

#events-calendar .fc-toolbar h2 {
  min-width: 250px;
  margin-top: 10px;
  font-size: 2rem;
}

#events-calendar .fc-view-container .fc-event-container a {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

#events-calendar .fc-view-container td.fc-day-number {
  text-align: center;
  vertical-align: middle;
}

#events-calendar .fc-view-container a.fc-day-grid-event {
  color: transparent;
  padding: 10px;
  margin-bottom: 15px;
}

#events-calendar .fc-view-container a.fc-day-grid-event:hover {
  color: transparent;
}

.events-column {
  color: black;
  padding: 40px 20px;
  background-color: #01a090;
  background-image: url("./src/scss/icons/background-purple.svg");
  background-size: cover;
  min-height: 100%;
}

.events-column h2 {
  text-align: center;
  color: white;
}

.events-column a {
  text-decoration: none;
  font-style: normal;
  color: black;
}

.events-column .event {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
  min-height: 80px;
  height: auto;
  border: 1px solid gray;
  background-color: white;
  border-radius: 6px;
  margin: 25px 0px;
  overflow: auto;
}

.events-column .event .event-color {
  width: 10px;
  border-right: 1px solid gray;
}

.events-column .event .event-start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 10px;
}

.events-column .event .event-content {
  width: 90%;
  padding: 5px;
}

.events-column .event .event-content .event-text {
  width: auto;
}

.events-column .event .event-content p {
  margin-bottom: 0px;
}

.events-column .event .event-icon {
  width: 30px;
  margin: 5px 10px 0px 0px;
}

.events-column .event .event-icon img {
  width: 100%;
  height: auto;
}

label {
  width: 100%;
  margin-top: 10px;
}

input {
  width: 100%;
  border: 0;
  border-radius: 6px;
  height: 40px;
  padding-left: 10px;
  margin-top: 5px;
}

textarea {
  width: 100%;
  border: 0;
  border-radius: 6px;
  height: 100px;
  padding-left: 10px;
  margin-top: 5px;
}

input[type='checkbox'] {
  width: 15px;
  height: 15px;
  border: 0;
  zoom: 1.3;
  padding-left: 10px;
  margin-top: 5px;
}

.default-button, .wow-modal-window #loginform #wp-submit, .wow-modal-overlay .modal-window-content .wpcf7-submit {
  width: auto;
  padding: 10px 50px;
  background-color: #fff;
  color: #fff;
  border: 0;
  border-radius: 6px;
  margin: 0 auto;
  display: block;
  color: #4b3f72;
  text-transform: uppercase;
  margin-top: 15px;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
}

.default-button:hover, .wow-modal-window #loginform #wp-submit:hover, .wow-modal-overlay .modal-window-content .wpcf7-submit:hover {
  cursor: pointer;
  background-color: #4b3f72;
  color: white;
}

.menu-sidebar-menu-container .menu {
  text-transform: uppercase;
  list-style: none;
  color: #000000;
}

.menu-sidebar-menu-container .menu ul {
  text-decoration: none;
}

.menu-sidebar-menu-container .menu ul li a {
  color: #000000;
}

.menu-sidebar-menu-container .menu ul li a:hover {
  color: #4b3f72;
}

.wow-modal-window {
  background-image: url("./src/scss/icons/background-purple.svg");
  background-size: cover;
  overflow: hidden;
  position: relative;
  background-color: #01a090 !important;
  color: white;
  text-transform: uppercase;
}

.wow-modal-window span#modal-login {
  text-decoration: underline;
  cursor: pointer;
  text-align: center;
  display: block;
  margin: 0 auto;
}

.wow-modal-window #loginform {
  text-align: center;
}

.wow-modal-overlay .mw-close-btn:before {
  line-height: 14px !important;
  font-size: 34px !important;
  background-color: rgba(0, 0, 0, 0) !important;
}

.wow-modal-overlay .modal-window-content {
  padding: 25px 20px;
}

.wow-modal-overlay .modal-window-content h2 {
  text-align: center;
}

.wow-modal-overlay .modal-window-content p {
  margin: 0 auto;
  width: 100%;
  display: block;
}

@media (max-width: 768px) {
  .wow-modal-window {
    max-width: 90%;
  }
}
